# poccpu

msa-demo_20190805/: .project  pom.xml
msa-demo_20190805/spring-cpu-demo/: pom.xml
msa-demo_20190805/spring-cpu-demo/src/main/java/com/example/springcpudemo/: SpringCpuDemoApplication.java
msa-demo_20190805/spring-cpu-demo/src/main/java/com/example/springcpudemo/pojo/: BookInfo.java
msa-demo_20190805/spring-cpu-demo/src/main/java/com/example/springcpudemo/repository/: BookeInfoRegistry.java
msa-demo_20190805/spring-cpu-demo/src/main/java/com/example/springcpudemo/web/: BookeInfoController.java  CUPTestController.java  MapperIO.java
msa-demo_20190805/spring-cpu-demo/src/main/resources/: application-pro.yml  application.yml  schema.sql
msa-demo_20190805/spring-cpu-demo/src/test/java/com/example/springcpudemo/: SpringCpuDemoApplicationTests.java
